upstream web {
    server web:8000;
}

upstream react {
    server react_app:3000;
}

server {
    listen 80;
    charset utf-8;

    location ~* ^/(api|graphql|openapi.json|docs).* {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
